<!DOCTYPE html>
<style>
textarea {
width: 180px;
height: 90px;
padding: 2%;
font: 1.4em/1.6em cursive;
background-color: greenyellow;
border: 1px solid yellowgreen;
}
::-webkit-scrollbar {
width: 18px;
}
::-webkit-scrollbar-thumb {
background: yellowgreen;
}
::-webkit-scrollbar-track {
background: background: yellowgreen;
border-left: 1px solid yellowgreen;
}
::-webkit-resizer {
background: yellowgreen;
} 


/* Force scrollbars onto browser window */
body {
margin-bottom: 200%;
}

/* Box styles */
.myBox {
border: none;
padding: 5px;
font: 24px/36px sans-serif;
width: 200px;
height: 200px;
overflow: scroll;
}

/* Scrollbar styles */
::-webkit-scrollbar {
width: 12px;
height: 12px;
}

::-webkit-scrollbar-track {
box-shadow: inset 0 0 10px olivedrab;
border-radius: 10px;
}

::-webkit-scrollbar-thumb {
border-radius: 10px;
background: yellowgreen; 
box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

::-webkit-scrollbar-thumb:hover {
background: #7bac10;
}

</style>
<a href="Buttons.html>Button Page</a>

<h1>Textarea styles</h1>
<h3>Color</h3>
<form action="/html/tags/html_form_tag_action.cfm" method="post">
<textarea name="comments" id="comments" style="width:96%;height:90px;padding:2%;font-size:1.2em;background-color:gold;">
Hello
</textarea>
<input type="submit" value="Submit">
</form>
<form action="/html/tags/html_form_tag_action.cfm" method="post">
<textarea name="comments" id="comments" style="width:96%;height:90px;padding:2%;font:1.4em/1.6em cursive;">
Hello
</textarea>
<input type="submit" value="Submit" style="font-size: 14px;border:5px solid orange;background-color:gold;color:olive;">
</form>
<form action="/html/tags/html_form_tag_action.cfm" method="post">
<textarea name="comments" id="comments" style="width:96%;height:90px;padding:2%;font:1.4em/1.6em cursive;background-color:gold;color:hotpink;">
Hello
</textarea>
<input type="submit" value="Submit">
</form>



<h3>Background picture</h3>
<form action="/html/tags/html_form_tag_action.cfm" method="post">
<textarea name="comments" id="comments" style="width:96%;height:150px;padding:2%;font-size:1.2em;background:url('/pix/samples/bubble2.gif');">
Picture
</textarea>
<img src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" width="500" height="600">
<input type="submit" value="Submit">
</form>
<form action="/html/tags/html_form_tag_action.cfm" method="post">
<textarea name="comments" id="comments" style="width:96%;height:150px;padding:2%;font-size:1.2em;background:url('/pix/samples/celebrate.gif');background-position:center center;background-repeat:no-repeat;">
Picture
</textarea>
<img src="https://media.macphun.com/img/uploads/customer/how-to/579/15531840725c93b5489d84e9.43781620.jpg?q=85&w=1340" width="500" height="600">
<input type="submit" value="Submit">
</form>
<form action="/html/tags/html_form_tag_action.cfm" method="post">
<textarea name="comments" id="comments" style="width:96%;height:150px;padding:2%;font-size:1.2em;color:white;background:url('/pix/samples/15l.jpg');background-position:center center;background-repeat:no-repeat;background-size:cover;">
Picture
</textarea>
<input type="submit" value="Submit">
</form>


<h3>Scroll bars</h3>
<form action="/html/tags/html_form_tag_action.cfm" method="post">
<div>
<textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;">
Scroll...
/
/
/
/
/

</textarea>
</div>
<input type="submit" value="Submit">
</form>
<form action="/html/tags/html_form_tag_action.cfm" method="post">
<div>
<textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;">
Scroll...
/
/
/
/
/
</textarea>
</div>
<input type="submit" value="Submit">
</form>
<form action="/html/tags/html_form_tag_action.cfm" method="post">
<div>
<textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;">
Scroll...
/
/
/
/
/
</textarea>
</div>
<input type="submit" value="Submit">
</form>


<h3>Borders</h3>
<form action="/html/tags/html_form_tag_action.cfm" method="post">
<textarea name="comments" id="comments" style="width:96%;height:150px;padding:2%;font-size:1.2em;border:1px solid #6DB72C;">

</textarea><br>
<input type="submit" value="Submit">
</form>
<form action="/html/tags/html_form_tag_action.cfm" method="post">
<textarea name="comments" id="comments" style="width:93%;height:150px;padding:2%;font-size:1.2em;border:10px solid #6DB72C;">

</textarea><br>
<input type="submit" value="Submit">
</form>
<form action="/html/tags/html_form_tag_action.cfm" method="post">
<textarea name="comments" id="comments" style="width:93%;height:150px;padding:2%;font-size:1.2em;border:10px dotted #6DB72C;">

</textarea><br>
<input type="submit" value="Submit">
</form>
